spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 80

jasypt.encryptor.bean=jasyptStringEncrptor

server.jsp-servlet.init-parameters.development=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.name=user
#spring.security.user.password=password